# idss-engine-commons

./: .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  LICENSE  README.md
couchdb/: Dockerfile
docs/: code-review.rst  (+3 more)
java/: build.gradle  settings.gradle
java/libs/gov/noaa/gsd/fiqas/cartography/: maven-metadata-local.xml
java/libs/gov/noaa/gsd/fiqas/cartography/1.1/: cartography-1.1.module  cartography-1.1.pom
java/libs/gov/noaa/gsd/fiqas/common/: maven-metadata-local.xml
java/libs/gov/noaa/gsd/fiqas/common/1.0/: common-1.0.pom
java/libs/gov/noaa/gsd/fiqas/gis/: maven-metadata-local.xml
java/libs/gov/noaa/gsd/fiqas/gis/1.1/: gis-1.1.module  gis-1.1.pom
java/libs/gov/noaa/gsd/fiqas/math/: maven-metadata-local.xml
java/libs/gov/noaa/gsd/fiqas/math/1.1/: math-1.1.module  math-1.1.pom
java/libs/gov/noaa/gsd/fiqas/util/: maven-metadata-local.xml
java/libs/gov/noaa/gsd/fiqas/util/1.1/: util-1.1.module  util-1.1.pom
java/libs/gov/noaa/gsd/fiqas/verification/: maven-metadata-local.xml
java/libs/gov/noaa/gsd/fiqas/verification/1.1/: verification-1.1.module  verification-1.1.pom
java/libs/ucar/netcdfAll/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/libs/ucar/netcdfAll/4.6/: netcdfAll-4.6.jar.md5  netcdfAll-4.6.jar.sha1  netcdfAll-4.6.pom  netcdfAll-4.6.pom.md5  netcdfAll-4.6.pom.sha1
java/src/main/java/gov/noaa/gsl/idssEngine/common/: CriteriaSummary.java  GeoSummary.java  GeometryUtils.java  GridUtils.java  Logging.java  ProductType.java  UnitsConvertion.java  WbgtCalc.java
java/src/main/java/gov/noaa/gsl/idssEngine/commons/: GeoCoords.java  GeometryUtils.java  GridUtils.java  Logger.java  Logging.java  ProductType.java  Rabbitmq.java  RabbitmqPublish.java  RuntimeExec.java  Sid.java  UnitsConversion.java  UnitsConvertion.java  WbgtCalc.java
(+274 files in other folders)
