group = 'gov.noaa.gsl.idssEngine'
apply plugin: 'eclipse'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven {
    url uri("${projectDir}/libs")
  }
  maven { url "https://repo.maven.apache.org/maven2" }
  maven { url "https://repo1.maven.org/maven2/" }
}

description = 'commons'
dependencies {
    implementation 'joda-time:joda-time:2.1'
    implementation 'org.locationtech.jts:jts-core:1.16.0'
    implementation 'org.apache.commons:commons-math:2.2'
    implementation 'com.rabbitmq:amqp-client:5.12.0'
    implementation 'gov.noaa.gsd.fiqas:cartography:1.1'
}
publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java
      }
  }
}

