============================= test session starts ==============================
platform linux -- Python 3.11.6, pytest-7.4.2, pluggy-1.3.0
rootdir: /home/runner/work/idss-engine-commons/idss-engine-commons/python/idsse_common
plugins: cov-4.1.0
collected 104 items

test/test_aws_utils.py ..................                                [ 17%]
test/test_config.py ............                                         [ 28%]
test/test_grid_proj.py .............                                     [ 41%]
test/test_path_builder.py .....................                          [ 61%]
test/test_utils.py .........................                             [ 85%]
test/test_validate_schema.py ...............                             [100%]

=============================== warnings summary ===============================
../../../../../../../usr/share/miniconda/envs/test/lib/python3.11/site-packages/pygrib/__init__.py:2
  /usr/share/miniconda/envs/test/lib/python3.11/site-packages/pygrib/__init__.py:2: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    from ._pygrib import *

test/test_validate_schema.py:13
test/test_validate_schema.py:13
  /home/runner/work/idss-engine-commons/idss-engine-commons/python/idsse_common/test/test_validate_schema.py:13: DeprecationWarning: Importing Validator directly from the jsonschema package is deprecated and will become an ImportError. Import it from jsonschema.protocols instead.
    from jsonschema import Validator

idsse/common/validate_schema.py:16
idsse/common/validate_schema.py:16
  /home/runner/work/idss-engine-commons/idss-engine-commons/python/idsse_common/idsse/common/validate_schema.py:16: DeprecationWarning: Importing Validator directly from the jsonschema package is deprecated and will become an ImportError. Import it from jsonschema.protocols instead.
    from jsonschema import Validator, FormatChecker, RefResolver

idsse/common/validate_schema.py:16
idsse/common/validate_schema.py:16
  /home/runner/work/idss-engine-commons/idss-engine-commons/python/idsse_common/idsse/common/validate_schema.py:16: DeprecationWarning: jsonschema.RefResolver is deprecated as of v4.18.0, in favor of the https://github.com/python-jsonschema/referencing library, which provides more compliant referencing behavior as well as more flexible APIs for customization. A future release will remove RefResolver. Please file a feature request (on referencing) if you are missing an API for the kind of customization you need.
    from jsonschema import Validator, FormatChecker, RefResolver

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
- generated xml file: /home/runner/work/idss-engine-commons/idss-engine-commons/python/idsse_common/pytest.xml -

---------- coverage: platform linux, python 3.11.6-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
idsse/common/__init__.py              0      0   100%
idsse/common/aws_utils.py            86      5    94%
idsse/common/config.py               68      8    88%
idsse/common/grid_proj.py            53      0   100%
idsse/common/json_message.py         22     22     0%
idsse/common/log_util.py             40     40     0%
idsse/common/path_builder.py        157     41    74%
idsse/common/publish_confirm.py     155    155     0%
idsse/common/rabbitmq_utils.py       16     16     0%
idsse/common/utils.py               111     12    89%
idsse/common/validate_schema.py      39      0   100%
-----------------------------------------------------
TOTAL                               747    299    60%

======================= 104 passed, 7 warnings in 1.56s ========================
